# wwgmybgenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/wwg/mybatis/constants/: Constants.java  MyPropertyRegistry.java
src/main/java/com/wwg/mybatis/generator/: EmptyCommentGenerator.java  MyCommentGenerator.java  RemarksCommentGenerator.java
src/main/java/com/wwg/mybatis/main/: Generator.java
src/main/java/com/wwg/mybatis/plugins/: OverIsMergeablePlugin.java
src/main/resources/: datasource.properties  generator.xml  logback.xml
