
db.driverLocation=./mysql-connector-java-8.0.16.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

#?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
db.url=jdbc:mysql://10.8.1.11:3306/jfpt
db.username=root
db.password=Ucc@123456