
db.driverLocation=./mysql-connector-java-8.0.16.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

#?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
db.url=jdbc:mysql://10.8.1.14:3306/jfpt_uc_mc
db.username=root
db.password=gold123456